Quick Shulkerbox or Ender Chest/ui/inventory_screen.json (before)
{
    "c2": {
        "type": "panel",
        "size": [
            18,
            18
        ],
        "$v0|default": "",
        "bindings": [
            {
                "binding_name": "#item_id_aux",
                "binding_name_override": "#b3",
                "binding_type": "collection",
                "binding_collection_name": "inventory_items"
            },
            {
                "binding_type": "view",
                "source_property_name": "((#b3 - (#b3 < 0) * 65535) / 65536)",
                "target_property_name": "#b1"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#b3 - (#b1 * 65536))",
                "target_property_name": "#b2"
            },
            {
                "binding_type": "view",
                "source_property_name": "$v0",
                "target_property_name": "#visible"
            }
        ],
        "controls": [
            {
                "c1@crafting.inventory_container_item": {}
            }
        ]
    },
    "c95": {
        "type": "stack_panel",
        "size": [
            "100%c",
            "100%cm"
        ],
        "$item_collection_name": "inventory_items",
        "collection_name": "inventory_items",
        "orientation": "horizontal",
        "$v0": "(((#b1 > -626) and (#b1 < -612)) or (#b1 = 205) or (#b1 = -626) or (#b1 = -627) or (#b1 = 218) or ((#b1 = 130) and (#b2 = 2)))",
        "controls": [
            {
                "s0_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 0
                }
            },
            {
                "s1_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 1
                }
            },
            {
                "s2_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 2
                }
            },
            {
                "s3_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 3
                }
            },
            {
                "s4_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 4
                }
            },
            {
                "s5_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 5
                }
            },
            {
                "s6_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 6
                }
            },
            {
                "s7_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 7
                }
            },
            {
                "s8_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 8
                }
            },
            {
                "s9_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 9
                }
            },
            {
                "s10_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 10
                }
            },
            {
                "s11_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 11
                }
            },
            {
                "s12_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 12
                }
            },
            {
                "s13_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 13
                }
            },
            {
                "s14_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 14
                }
            },
            {
                "s15_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 15
                }
            },
            {
                "s16_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 16
                }
            },
            {
                "s17_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 17
                }
            },
            {
                "s18_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 18
                }
            },
            {
                "s19_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 19
                }
            },
            {
                "s20_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 20
                }
            },
            {
                "s21_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 21
                }
            },
            {
                "s22_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 22
                }
            },
            {
                "s23_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 23
                }
            },
            {
                "s24_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 24
                }
            },
            {
                "s25_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 25
                }
            },
            {
                "s26_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 26
                }
            }
        ]
    },
    "recipe_inventory_screen_content": {
        "modifications": [
            {
                "array_name": "controls",
                "operation": "insert_front",
                "value": [
                    {
                        "special_item": {
                            "type": "image",
                            "size": [
                                "100%cm + 10px",
                                "100%cm + 10px"
                            ],
                            "anchor_from": "center",
                            "anchor_to": "top_middle",
                            "offset": [
                                0,
                                85
                            ],
                            "texture": "textures/ui/dialog_background_opaque",
                            "bindings": [
                                {
                                    "binding_type": "global",
                                    "binding_name": "#is_creative_layout"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s0_cocaiconcacconcaccon",
                                    "target_property_name": "#b0"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s1_cocaiconcacconcaccon",
                                    "target_property_name": "#b1"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s2_cocaiconcacconcaccon",
                                    "target_property_name": "#b2"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s3_cocaiconcacconcaccon",
                                    "target_property_name": "#b3"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s4_cocaiconcacconcaccon",
                                    "target_property_name": "#b4"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s5_cocaiconcacconcaccon",
                                    "target_property_name": "#b5"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s6_cocaiconcacconcaccon",
                                    "target_property_name": "#b6"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s7_cocaiconcacconcaccon",
                                    "target_property_name": "#b7"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s8_cocaiconcacconcaccon",
                                    "target_property_name": "#b8"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s9_cocaiconcacconcaccon",
                                    "target_property_name": "#b9"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s10_cocaiconcacconcaccon",
                                    "target_property_name": "#b10"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s11_cocaiconcacconcaccon",
                                    "target_property_name": "#b11"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s12_cocaiconcacconcaccon",
                                    "target_property_name": "#b12"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s13_cocaiconcacconcaccon",
                                    "target_property_name": "#b13"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s14_cocaiconcacconcaccon",
                                    "target_property_name": "#b14"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s15_cocaiconcacconcaccon",
                                    "target_property_name": "#b15"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s16_cocaiconcacconcaccon",
                                    "target_property_name": "#b16"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s17_cocaiconcacconcaccon",
                                    "target_property_name": "#b17"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s18_cocaiconcacconcaccon",
                                    "target_property_name": "#b18"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s19_cocaiconcacconcaccon",
                                    "target_property_name": "#b19"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s20_cocaiconcacconcaccon",
                                    "target_property_name": "#b20"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s21_cocaiconcacconcaccon",
                                    "target_property_name": "#b21"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s22_cocaiconcacconcaccon",
                                    "target_property_name": "#b22"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s23_cocaiconcacconcaccon",
                                    "target_property_name": "#b23"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s24_cocaiconcacconcaccon",
                                    "target_property_name": "#b24"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s25_cocaiconcacconcaccon",
                                    "target_property_name": "#b25"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s26_cocaiconcacconcaccon",
                                    "target_property_name": "#b26"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "((not #is_creative_layout) and (#b0 or #b1 or #b2 or #b3 or #b4 or #b5 or #b6 or #b7 or #b8 or #b9 or #b10 or #b11 or #b12 or #b13 or #b14 or #b15 or #b16 or #b17 or #b18 or #b19 or #b20 or #b21 or #b22 or #b23 or #b24 or #b25 or #b26))",
                                    "target_property_name": "#visible"
                                }
                            ],
                            "controls": [
                                {
                                    "json_c95@crafting.c95": {}
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}

Quick Shulkerbox or Ender Chest/ui/inventory_screen.json (after)
{
    "c2": {
        "type": "panel",
        "size": [
            18,
            18
        ],
        "$v0|default": "",
        "bindings": [
            {
                "binding_name": "#item_id_aux",
                "binding_name_override": "#b3",
                "binding_type": "collection",
                "binding_collection_name": "inventory_items"
            },
            {
                "binding_type": "view",
                "source_property_name": "((#b3 - (#b3 < 0) * 65535) / 65536)",
                "target_property_name": "#b1"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#b3 - (#b1 * 65536))",
                "target_property_name": "#b2"
            },
            {
                "binding_type": "view",
                "source_control_name": "hook_for_c95",
                "source_property_name": "#set_visible",
                "target_property_name": "#visible_empty_slot"
            },
            {
                "binding_type": "view",
                "source_property_name": "$v0",
                "target_property_name": "#visible_quick_slot"
            },
            {
                "binding_type": "view",
                "source_property_name": "((#visible_quick_slot and (not #visible_empty_slot)) or (#visible_empty_slot and #b3 = -1))",
                "target_property_name": "#visible"
            }
        ],
        "controls": [
            {
                "c1@crafting.inventory_container_item": {}
            }
        ]
    },
    "c95": {
        "type": "stack_panel",
        "size": [
            "100%c",
            "100%cm"
        ],
        "$item_collection_name": "inventory_items",
        "collection_name": "inventory_items",
        "orientation": "horizontal",
        "$v0": "(((#b1 > -626) and (#b1 < -612)) or (#b1 = 205) or (#b1 = -626) or (#b1 = -627) or (#b1 = 218) or ((#b1 = 130) and (#b2 = 2)))",
        "controls": [
            {
                "s0_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 0
                }
            },
            {
                "s1_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 1
                }
            },
            {
                "s2_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 2
                }
            },
            {
                "s3_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 3
                }
            },
            {
                "s4_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 4
                }
            },
            {
                "s5_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 5
                }
            },
            {
                "s6_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 6
                }
            },
            {
                "s7_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 7
                }
            },
            {
                "s8_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 8
                }
            },
            {
                "s9_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 9
                }
            },
            {
                "s10_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 10
                }
            },
            {
                "s11_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 11
                }
            },
            {
                "s12_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 12
                }
            },
            {
                "s13_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 13
                }
            },
            {
                "s14_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 14
                }
            },
            {
                "s15_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 15
                }
            },
            {
                "s16_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 16
                }
            },
            {
                "s17_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 17
                }
            },
            {
                "s18_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 18
                }
            },
            {
                "s19_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 19
                }
            },
            {
                "s20_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 20
                }
            },
            {
                "s21_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 21
                }
            },
            {
                "s22_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 22
                }
            },
            {
                "s23_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 23
                }
            },
            {
                "s24_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 24
                }
            },
            {
                "s25_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 25
                }
            },
            {
                "s26_cocaiconcacconcaccon@crafting.c2": {
                    "collection_index": 26
                }
            }
        ]
    },
    "recipe_inventory_screen_content": {
        "modifications": [
            {
                "array_name": "controls",
                "operation": "insert_front",
                "value": [
                    {
                        "special_item": {
                            "type": "image",
                            "size": [
                                "100%cm + 10px",
                                "100%cm + 10px"
                            ],
                            "anchor_from": "center",
                            "anchor_to": "top_middle",
                            "offset": [
                                0,
                                85
                            ],
                            "texture": "textures/ui/dialog_background_opaque",
                            "bindings": [
                                {
                                    "binding_type": "global",
                                    "binding_name": "#is_creative_layout"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s0_cocaiconcacconcaccon",
                                    "target_property_name": "#b0"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s1_cocaiconcacconcaccon",
                                    "target_property_name": "#b1"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s2_cocaiconcacconcaccon",
                                    "target_property_name": "#b2"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s3_cocaiconcacconcaccon",
                                    "target_property_name": "#b3"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s4_cocaiconcacconcaccon",
                                    "target_property_name": "#b4"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s5_cocaiconcacconcaccon",
                                    "target_property_name": "#b5"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s6_cocaiconcacconcaccon",
                                    "target_property_name": "#b6"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s7_cocaiconcacconcaccon",
                                    "target_property_name": "#b7"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s8_cocaiconcacconcaccon",
                                    "target_property_name": "#b8"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s9_cocaiconcacconcaccon",
                                    "target_property_name": "#b9"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s10_cocaiconcacconcaccon",
                                    "target_property_name": "#b10"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s11_cocaiconcacconcaccon",
                                    "target_property_name": "#b11"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s12_cocaiconcacconcaccon",
                                    "target_property_name": "#b12"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s13_cocaiconcacconcaccon",
                                    "target_property_name": "#b13"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s14_cocaiconcacconcaccon",
                                    "target_property_name": "#b14"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s15_cocaiconcacconcaccon",
                                    "target_property_name": "#b15"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s16_cocaiconcacconcaccon",
                                    "target_property_name": "#b16"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s17_cocaiconcacconcaccon",
                                    "target_property_name": "#b17"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s18_cocaiconcacconcaccon",
                                    "target_property_name": "#b18"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s19_cocaiconcacconcaccon",
                                    "target_property_name": "#b19"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s20_cocaiconcacconcaccon",
                                    "target_property_name": "#b20"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s21_cocaiconcacconcaccon",
                                    "target_property_name": "#b21"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s22_cocaiconcacconcaccon",
                                    "target_property_name": "#b22"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s23_cocaiconcacconcaccon",
                                    "target_property_name": "#b23"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s24_cocaiconcacconcaccon",
                                    "target_property_name": "#b24"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s25_cocaiconcacconcaccon",
                                    "target_property_name": "#b25"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "#visible",
                                    "source_control_name": "s26_cocaiconcacconcaccon",
                                    "target_property_name": "#b26"
                                },
                                {
                                    "binding_type": "view",
                                    "source_property_name": "((not #is_creative_layout) and (#b0 or #b1 or #b2 or #b3 or #b4 or #b5 or #b6 or #b7 or #b8 or #b9 or #b10 or #b11 or #b12 or #b13 or #b14 or #b15 or #b16 or #b17 or #b18 or #b19 or #b20 or #b21 or #b22 or #b23 or #b24 or #b25 or #b26))",
                                    "target_property_name": "#visible"
                                }
                            ],
                            "controls": [
                                {
                                    "json_c95@crafting.c95": {}
                                },
                                {
                                    "hook_for_c95": {
                                        "type": "panel",
                                        "size": [
                                            0,
                                            0
                                        ],
                                        "bindings": [
                                            {
                                                "binding_name": "#inventory_selected_item",
                                                "binding_name_override": "#b3"
                                            },
                                            {
                                                "binding_type": "view",
                                                "source_property_name": "((#b3 - (#b3 < 0) * 65535) / 65536)",
                                                "target_property_name": "#b1"
                                            },
                                            {
                                                "binding_type": "view",
                                                "source_property_name": "(#b3 - (#b1 * 65536))",
                                                "target_property_name": "#b2"
                                            },
                                            {
                                                "binding_type": "view",
                                                "source_property_name": "(((#b1 > -626) and (#b1 < -612)) or (#b1 = 205) or (#b1 = -626) or (#b1 = -627) or (#b1 = 218) or ((#b1 = 130) and (#b2 = 2)))",
                                                "target_property_name": "#set_visible"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}

Quick Shulkerbox or Ender Chest/ui/inventory_screen.json (diff)
@@ -25,7 +25,18 @@
             },
             {
                 "binding_type": "view",
+                "source_control_name": "hook_for_c95",
+                "source_property_name": "#set_visible",
+                "target_property_name": "#visible_empty_slot"
+            },
+            {
+                "binding_type": "view",
                 "source_property_name": "$v0",
+                "target_property_name": "#visible_quick_slot"
+            },
+            {
+                "binding_type": "view",
+                "source_property_name": "((#visible_quick_slot and (not #visible_empty_slot)) or (#visible_empty_slot and #b3 = -1))",
                 "target_property_name": "#visible"
             }
         ],
@@ -379,6 +390,36 @@
                             "controls": [
                                 {
                                     "json_c95@crafting.c95": {}
+                                },
+                                {
+                                    "hook_for_c95": {
+                                        "type": "panel",
+                                        "size": [
+                                            0,
+                                            0
+                                        ],
+                                        "bindings": [
+                                            {
+                                                "binding_name": "#inventory_selected_item",
+                                                "binding_name_override": "#b3"
+                                            },
+                                            {
+                                                "binding_type": "view",
+                                                "source_property_name": "((#b3 - (#b3 < 0) * 65535) / 65536)",
+                                                "target_property_name": "#b1"
+                                            },
+                                            {
+                                                "binding_type": "view",
+                                                "source_property_name": "(#b3 - (#b1 * 65536))",
+                                                "target_property_name": "#b2"
+                                            },
+                                            {
+                                                "binding_type": "view",
+                                                "source_property_name": "(((#b1 > -626) and (#b1 < -612)) or (#b1 = 205) or (#b1 = -626) or (#b1 = -627) or (#b1 = 218) or ((#b1 = 130) and (#b2 = 2)))",
+                                                "target_property_name": "#set_visible"
+                                            }
+                                        ]
+                                    }
                                 }
                             ]
                         }
