Useful MCUI/ui/template/quick_element.json (before)
{
    "namespace": "t",
    // Quick Element
    "p": {
        "type": "panel"
    },
    "sp": {
        "type": "stack_panel"
    },
    "cp": {
        "type": "collection_panel"
    },
    "ip": {
        "type": "input_panel"
    },
    "s": {
        "type": "screen"
    },
    "b": {
        "type": "button"
    },
    "t": {
        "type": "toggle"
    },
    "i": {
        "type": "image"
    },
    "l": {
        "type": "label"
    },
    "c": {
        "type": "custom"
    },
    "eb": {
        "type": "edit_box"
    },
    // Template Element
    "ep@t.p": {
        "size": [
            0,
            0
        ]
    },
    "r_i@t.c": {
        "renderer": "inventory_item_renderer"
    },
    "cb@t.b": {
        "$onClick|default": "button.menu_select",
        "$onDoubleClick|default": "button.menu_select",
        "$disableDoubleClick|default": true,
        "button_mappings": [
            {
                "mapping_type": "pressed",
                "from_button_id": "button.menu_select",
                "to_button_id": "$onClick"
            },
            {
                "mapping_type": "double_pressed",
                "from_button_id": "button.menu_select",
                "ignored": "$disableDoubleClick",
                "to_button_id": "$onDoubleClick"
            }
        ]
    }
}

Useful MCUI/ui/template/quick_element.json (after)
{
    "namespace": "t",
    // Quick Element
    "p": {
        "type": "panel"
    },
    "sp": {
        "type": "stack_panel"
    },
    "cp": {
        "type": "collection_panel"
    },
    "ip": {
        "type": "input_panel"
    },
    "s": {
        "type": "screen"
    },
    "b": {
        "type": "button"
    },
    "t": {
        "type": "toggle"
    },
    "i": {
        "type": "image"
    },
    "l": {
        "type": "label"
    },
    "c": {
        "type": "custom"
    },
    "eb": {
        "type": "edit_box"
    },
    "g": {
        "type": "grid"
    },
    "f": {
        "type": "factory"
    },
    // Template Element
    "ep@t.p": {
        "size": [
            0,
            0
        ]
    },
    "ir@t.c": {
        "renderer": "inventory_item_renderer"
    },
    "cb@t.b": {
        "$onClick|default": "button.menu_select",
        "$onDoubleClick|default": "button.menu_select",
        "$disableDoubleClick|default": true,
        "button_mappings": [
            {
                "mapping_type": "pressed",
                "from_button_id": "button.menu_select",
                "to_button_id": "$onClick"
            },
            {
                "mapping_type": "double_pressed",
                "from_button_id": "button.menu_select",
                "ignored": "$disableDoubleClick",
                "to_button_id": "$onDoubleClick"
            }
        ]
    }
}

Useful MCUI/ui/template/quick_element.json (diff)
@@ -34,6 +34,12 @@
     "eb": {
         "type": "edit_box"
     },
+    "g": {
+        "type": "grid"
+    },
+    "f": {
+        "type": "factory"
+    },
     // Template Element
     "ep@t.p": {
         "size": [
@@ -41,7 +47,7 @@
             0
         ]
     },
-    "r_i@t.c": {
+    "ir@t.c": {
         "renderer": "inventory_item_renderer"
     },
     "cb@t.b": {
